# .env.local
NEXT_PUBLIC_SUPABASE_URL=https://acgbmvotllgzbwonvhnb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjZ2Jtdm90bGxnemJ3b252aG5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTYyMTYsImV4cCI6MjA3NzU3MjIxNn0.ZXzdP3YqeTe2Dc8tuivYXpwl9RhuC_8KsY8oEIj4DO8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjZ2Jtdm90bGxnemJ3b252aG5iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTk5NjIxNiwiZXhwIjoyMDc3NTcyMjE2fQ.MuF73pdrH_WLl-I2c_qhQXvXs_teoE7VvNV3gzdIlHw
